<meta charset="utf-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- https://www.w3schools.com/js/js_ajax_http_send.asp -->

<script type="text/javascript">
$(function() {
	$("#button1")
			.click(
					function() {
						// 자바스크립트에서 비동기 호출이 가능한 객체를 생성한다.
						const xhttp = new XMLHttpRequest();
						// 호출이 완료되면 실행할 함수 등록
						xhttp.onload = function() {
							// 요청이 완료되고 결과가 성공이라면
							if (this.readyState == 4 && this.status == 200) {
								let data = JSON.parse(this.responseText);//텍스트로 받아서 json으로 만들고
								txt = data.menu.id + "("+data.menu.value+")"//하나하나 가져올때 + + 해서 json의 데이터.메뉴.벨류를 찍어보자 -> json 메뉴의 아이디와 베뉴의 벨류를 가져오는데 둘다 모두 file이다
								//txt += JSON.stringify(data); //JSON의 내용을 모두 스트링으로 바꾸고
								txt += "<hr>";
								for(i in data.menu.popup.menuitem){
									txt += data.menu.popup.menuitem[i].value
									txt += "(" + data.menu.popup.menuitem[i].onclick + ")<br>"
								}
								// 화면에 보여줘!!!!
								document.getElementById("demo").innerHTML = txt;
							}
						}
						// 서버의 자원을 호출 할 준비
						//         전송방식, 서버의 자원, 동기/비동기방식
						xhttp.open("GET", "sample.json", true);
						// 서버 호출
						xhttp.send();
					});
});
타입은 post나 get 모두 상관 없다

성공시 success로 데이터를 받는다
html의 데이터를 demo에 넣는다

실패시 error로 오류를 받는다
호출에 실패했다는 것을 alert로 알려주자


</script>
<style type="text/css">
	div{ width: 400px; height: 150px; padding: 5px; border: 1px solid gray;}   
</style>
</head>

<body>

	<h1>상단</h1>
	<hr/>
	
	<div id="demo">여기만 바뀔거다</div>
	
	<input type="text" name="name" id="name" placeholder="이름 입력"/>
	<button id="button1">Get 방식 호출</button>
	<button id="button2">Post 방식 호출</button>
	
	<hr/>
	<h1>하단</h1>
</body>
