<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>	
<script type="text/javascript">
//insert.jsp를 만들고 insertService도 만들었다 그리고 AjaxEx11에서 받는다
	$(function() {
		$("#button1").click(function() {
			$.ajax({
				url : 'insert.jsp', 
				type : 'POST',
				data :{
					"name":"한사람"
				},
				success :  function(data){
					if(data*1==1){
						alert('저장성공!!!');
					}else{
						alert('저장 실패!!!');
					}
				}, 
				error : function(error){
					alert('에러!!!!');
				}
			});
		});
	});
</script>
<style type="text/css">
div {
	width: 400px;
	height: 150px;
	padding: 5px;
	border: 1px solid gray;
}
</style>
</head>
<body>
	<h1>상단</h1>
	<hr />
	<div id="demo">여기만 바뀔거다~~~~~</div>
	<input type="text" id="name" placeholder="이름 입력" />
	<button id="button1">저장하기</button>
	<hr />
	<h1>하단</h1>
</body>
</html>