<meta charset="utf-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- https://www.w3schools.com/js/js_ajax_http_send.asp -->

<script type="text/javascript">
$(function() {
	$("#button1").click(function() {
		axios.get('hello3.jsp?name=한사람')
		  .then(function (response) {
		    // 성공 핸들링
		    //alert(JSON.stringify)로 json을 스트링으로 받아올수 있다 -> 우리가 원하는 것은 단지 data이다
		   	// alert(JSON.stringify(response));//alert(response) 성공하면 object라고 나올것
		    document.getElementById("demo").innerHTML = response.data;
		  })
		  .catch(function (error) {
		    // 에러 핸들링
		    alert(error);//실패하면 해당 내용이 없다고 404라고 나온다
		  })
		  .then(function () {
		    // 항상 실행되는 영역
		    alert('난 항상 실행돼!!!')
		  });				
	});
});
</script>
<style type="text/css">
	div{ width: 400px; height: 150px; padding: 5px; border: 1px solid gray;}   
</style>
</head>

<body>

	<h1>상단</h1>
	<hr/>
	
	<div id="demo">여기만 바뀔거다</div>
	
	<input type="text" name="name" id="name" placeholder="이름 입력"/>
	<button id="button1">Get 방식 호출</button>
	<button id="button2">Post 방식 호출</button>
	
	<hr/>
	<h1>하단</h1>
</body>
